<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="projetoandroide/fav.png" type="image/x-icon">
    <title>Projeto Androide</title>
    <style>
        .comeco{
            text-align: center;
            box-shadow: 5px;
            background-color: rgb(22, 228, 255);
        }
        .titulo{
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to right, aqua, white);
        }
       .video{
        text-align: center;
        background-color: green;
        background-color: aquamarine;
       }

       nav > a{
        color: white;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        transition-duration: 1s;
        background-color: aqua;
       }

       nav > a:hover{
        background-color: var(--cor2);
        color: var(--cor5);
        font-weight: bold;
        border-radius: 3px;
       }

       nav{
        background-color: var(--cor5);
        padding: 10px;

       }

       footer{
        text-align: center;
        background-color:cyan;
       }

       .square{
        columns: 2;
        background-color: cyan;
       }

       aside > ul{
        background-color: cyan;
       }

       aside{
        background-color: cyan;
        border-radius: 7px;
        box-shadow: 5px;
       }

       .titu{
        background-color: rgb(18, 157, 167);
        border-radius: 7px;
        box-shadow: 5px;
       }

       .titupri{
        font-size: 45px;
        color: rgb(44, 161, 161);

       }
       
        
    </style>
</head>
<body>
    <div class="comeco">
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo o que você sempre quis saber sobre o mundo tech, em um só lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
        </nav>
    </div>

    <h1 class="titupri">História do mascote do Android</h1>
    <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong> , mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas, talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa. Então, acompanhe este artigo para aprender muita coisa sobre esse simpático robozinho.</p>

    <h2 class="titulo">A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a ciação de um mascote.</p>

    <picture>
        
        <source media="(max-width: 670px)" srcset="projetoandroide/primeirapequena.png">  
        <img src="projetoandroide/primeira.png" alt="">
    </picture>
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

    <h2 class="titulo">Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <img src="projetoandroide/irina-blok.jpg" alt="">

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olhasse. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Adroid.</p>

    
    <picture>
        <source media="(max-width: 670px)" srcset="irina-blok/irina-blok-pq.png">
        <img src="projetoandroide/terceira.png" alt="">
    </picture>
    
    <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <aside>
        
                <h3 class="titu">Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da 1.5 até a 9.0.</p>
                <ul class="square">
                    <li>1.5 - <abbr title="Bolo do Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Donut">Rosquinha</abbr></li>
                    <li>2.0 - <abbr title="Eclair">Bomba</abbr></li>
                    <li>2.2 - <abbr title="Froyo">Iorgute Congelado</abbr></li>
                    <li>2.3 - <abbr title="Gingerbred">Biscoito de Gengibre</abbr></li>
                    <li>3.0 - <abbr title="Honeycomb">Favo de Mel</abbr></li>
                    <li>4.0 - <abbr title="Ice Cream Sandwich">Sanduiche de Sorvete</abbr></li>
                    <li>4.1 - <abbr title="Jelly bean">Jujuba</abbr></li>
                    <li>4.4 - <abbr title="Kitkat">Kitkat</abbr></li>
                    <li>5.0 - <abbr title="Lolpop">Rosquinha</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Nougat">Torrone</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Pie">Torta</abbr></li>
                </ul>
                <p>Infelizmente, <strong>o Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida práica e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </aside>
     
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema operacional <strong>Android</strong> e seu simpático mascote.</p>

    <footer>Site criado por <a href="#">Arthur Moura</a></footer>

</body>
</html>